# API

./: .codeclimate.yml  .dockerignore  .gitignore  Dockerfile  DockerfileIntegrationTest  Jenkinsfile  JenkinsfilePullRequest  Legacy-Business-and-Data-Logic.md  README.md  build.gradle  build.xml  cp_api_libs.sh  entrypoint.sh  env.sample  gradle.properties  libLZW.dylib  run_LZWCompressionTest.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CwdsCsvReportRenderer.groovy
config/: api.yml  datasources.properties  enc.jceks  shiro.ini  shiroDev.ini  shiro_v2.ini  test.jks  testConfig.yml
docker/: DockerfileTests  docker-compose.functional-test-env.yml
docker/ferb-test/config/: shiro_v2.ini  testConfig.yml  user.properties  users.txt
docker/ferb-test/reports/functional-test/: index.html
docker/ferb-test/reports/functional-test/classes/: gov.ca.cwds.api.LovServiceTest.html  gov.ca.cwds.api.ScreeningToReferralTest.html  gov.ca.cwds.api.SmokeTest.html  gov.ca.cwds.api.hoi.HoiReferralsForSocialWorkerTest.html  gov.ca.cwds.api.hoi.HoiUsingClientIdForSocialWorkerTest.html
docker/nginx/config/: nginx.conf
elasticsearch/mapping/: address_no_src.json  map_person_2x.json  map_person_5x.json  person.sh  person_ngram.json
gradle/: functionalTest.gradle
gradle/wrapper/: gradle-wrapper.properties
legal/: index.html  index.xml  licenses.csv  licenses.html  licenses.txt
legal/licenses/: index.html  licenses.csv
legal/licenses/api-core-cms-1.6.3_681-RC.jar/elasticsearch/: readme.txt
lib/: libKeyJNI.dylib  lzw.lib
src/main/java/gov/ca/cwds/config/: TestUrl.java  (+4 more)
src/main/java/io/swagger/util/: AllowableEnumValues.java  package-info.java
src/main/resources/: banner.txt  intake_lov.tsv  jta.properties  log4j2.properties
src/main/resources/LoginUser/: countySealedPrivilegeUser.json  countySensitivePrivilegeUser.json  socialWorkerOnly.json  stateSealedPrivilegeUser.json
src/main/resources/cms/drmstemplates/: INALG_NS.DOC
src/main/resources/db/cms/: ci-seeds.sql
src/main/resources/db/cms/seeds/: integrationUnitTestData.sql
src/main/resources/db/migrations/: v1__create_referral_tables.sql
src/main/resources/db/ns/: ci-seed.sql  ci-seeds.sql
src/main/resources/db/ns/migrations/: v1__create_screening_tables.sql  v1__create_staffperson_tables.sql  v1_create_screening_tables.sql  v2__somenewstuff.sql  v2__update_screening_participant_list.sql  v3__update_person_add_language.sql  v4__add_five_new_tables.sql  v5__add_diffs_and_updates.sql  v6__race_and_ethnicity_table.sql
src/main/resources/db/seeds/: frame_intake_referal.sql  integrationUnitTestData.sql
src/main/resources/jni/c/: KeyJNI.h  KeyJNI_KeyDetail.h  cws_common.hpp  cws_randgen.cpp  gov_ca_cwds_rest_util_jni_KeyJNI.h  gov_ca_cwds_rest_util_jni_KeyJNI_KeyDetail.h  libKeyJNI.dylib
src/main/resources/static/: swagger-ui.js  swagger-ui.min.js
src/main/resources/static/css/: print.css  screen.css  style.css
src/test/java/gov/ca/cwds/: IntakeBaseTest.java  IntakeBaseTestConstants.java
src/test/java/io/swagger/util/: AllowableEnumValuesTest.java
src/test/resources/: hibernate.cfg.xml  ns-hibernate.cfg.xml
src/test/resources/api_schema/: relationship.json
src/test/resources/config/: test-api.yml
src/test/resources/es/mapping/: map_person.sh  package-info.java
src/test/resources/es/person_search/: actual.json  expected.json  package-info.java  schema.json  source_fields.json
src/test/resources/fixtures/: StaffPerson.json
src/test/resources/functional_tests_manual_authorization_hoireferrals/: DiffCountySealedConditionWithNoPrivilege.txt  DiffCountySealedConditionWithSensitivePrivilege.txt  DiffCountySealedConditionWithStateSealedPrivilege.txt  DiffCountySealedConditionWithStateSensitivePrivilege.txt  DiffCountySensitiveConditionWithCountySealedPrivilege.txt  DiffCountySensitiveConditionWithNoPrivilege.txt  DiffCountySensitiveConditionWithSensitivePrivilege.txt  DiffCountySensitiveConditionWithStateSealedPrivilege.txt  DiffCountySensitiveConditionWithStateSensitivePrivilege.txt  NoCountySealedConditionWithNoPrivilege.txt  NoCountySensitiveConditionWithNoPrivilege.txt  SameCountySealedConditionWithCountySealedPrevilege.txt  SameCountySealedConditionWithCountySensitivePrevilege.txt  SameCountySealedConditionWithNoPrivilege.txt  SameCountySealedConditionWithStateSealedPrivilege.txt  SameCountySealedConditionWithStateSensitivePrivilege.txt  SameCountySensitiveConditionWithCountySealedPrevilege.txt  SameCountySensitiveConditionWithCountySensitivePrevilege.txt  SameCountySensitiveConditionWithNoPrivilege.txt  SameCountySensitiveConditionWithStateSealedPrivilege.txt  SameCountySensitiveConditionWithStateSensitivePrivilege.txt  StaffPersonNoCondition.txt
src/test/resources/jmeter/: CmsDb2LoadTestIncludingSetUpAndTearDown.jmx  CmsReferralLegacyNSComparison.jmx  R01166SetGovernmentOrganizationCrossReportIndicator.jmx  R05928SetGovernmentOrganizationCrossReportAgency.jmx  Readme.md  _allegations.jmx  _clients.jmx  _cmsreferrals.jmx  _referralClients.jmx  _referrals.jmx  _reporters.jmx  _staffpersons.jmx  address_validation.jmx  addresses.jmx  autocomplete.jmx  contacts.jmx  functionalTest.sh  functionalTests  login.jmx  people_search.jmx  referrals.jmx  tableData
src/test/resources/jmeter/contacts/: businessRule_R00598.jmx  businessRule_R00599.jmx  businessRule_R00600.jmx  businessRule_R02991.jmx  businessRule_R03064.jmx  businessRule_R05904.jmx
src/test/resources/jmeter/elasticsearch/: cross-field-query-data.csv  es-people-index-performance-test.jmx  id-query-data.csv
src/test/resources/jni/lzw/: good.b64  good.doc  good.json  good.lzw  package-info.java  small_lzw.b64
src/test/resources/jni/pk/: first.doc  first.pk  first_plain.b64  package-info.java  second.b64  third.b64  third.hex
src/test/resources/liquibase/: functional-tests-data.xml
src/test/resources/liquibase/api/: api_cwsint_database_master.xml  api_cwsrs_database_master.xml  api_intake_ns_database_master.xml
src/test/resources/security/: social-worker-only-principal.json
(+4501 files in other folders)
