
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |  _______     | || |   ______     | |
| | |_   ___  |  | || | |_   ___  |  | || | |_   __ \    | || |  |_   _ \    | |
| |   | |_  \_|  | || |   | |_  \_|  | || |   | |__) |   | || |    | |_) |   | |
| |   |  _|      | || |   |  _|  _   | || |   |  __ /    | || |    |  __'.   | |
| |  _| |_       | || |  _| |___/ |  | || |  _| |  \ \_  | || |   _| |__) |  | |
| | |_____|      | || | |_________|  | || | |____| |___| | || |  |_______/   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
